# MyRepos

./: index.html
gogo/: README.md  settings.gradle
gogo/gogo-isp-edge-test/: README.md
master/: README.md  RESTfulExample.war
master/SpringBoot/: pom.xml
master/gogo-ps-edge-services-vna/: build.gradle
master/gogo-ps-edge-services-vna/gogo-isp-edge/: build.gradle
master/gogo-ps-edge-services-vna/gogo-isp-edge-test/: build.gradle
master/gogo-ps-edge-services-vna/gogo-isp-edge/src/main/java/com/gogoair/platform/app/: GogoEdgeConstants.java
master/gogo-ps-edge-services-vna/gogo-isp-edge/src/main/java/com/gogoair/ps/container/: JacksonContextResolver.java  JettyEmbeddedRunner.java
master/gogo-ps-edge-services-vna/gogo-isp-edge/src/main/java/com/gogoair/ps/core/billing/: CreditCardCommand.java  GetUserAccountCommand.java
master/gogo-ps-edge-services-vna/gogo-isp-edge/src/main/java/com/gogoair/ps/core/billing/domain/: PaymentInformation.java  UserAccount.java
master/gogo-ps-edge-services-vna/gogo-isp-edge/src/main/java/com/gogoair/ps/edge/domain/: AirportGate.java  FlightStatus.java  FlightTripData.java
master/gogo-ps-edge-services-vna/gogo-isp-edge/src/main/java/com/gogoair/ps/edge/rest/: AccessControl.java  EdgeAccountManagement.java  EdgeFlightStatus.java
master/gogo-ps-edge-services-vna/gogo-isp-edge/src/main/java/com/gogoair/ps/edge/uxd/: RedirectEngine.java
master/gogo-ps-edge-services-vna/gogo-isp-edge/src/main/webapp/: purchasemock.html
master/jaxrs-doclet-sample-dropwizard/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
master/jaxrs-doclet-sample-dropwizard/0.0.2/: jaxrs-doclet-sample-dropwizard-0.0.2-javadoc.jar.asc  jaxrs-doclet-sample-dropwizard-0.0.2-javadoc.jar.asc.md5  jaxrs-doclet-sample-dropwizard-0.0.2-javadoc.jar.asc.sha1  jaxrs-doclet-sample-dropwizard-0.0.2-javadoc.jar.md5  jaxrs-doclet-sample-dropwizard-0.0.2-javadoc.jar.sha1  jaxrs-doclet-sample-dropwizard-0.0.2-sources.jar.asc  jaxrs-doclet-sample-dropwizard-0.0.2-sources.jar.asc.md5  jaxrs-doclet-sample-dropwizard-0.0.2-sources.jar.asc.sha1  jaxrs-doclet-sample-dropwizard-0.0.2-sources.jar.md5  jaxrs-doclet-sample-dropwizard-0.0.2-sources.jar.sha1  jaxrs-doclet-sample-dropwizard-0.0.2.jar.asc  jaxrs-doclet-sample-dropwizard-0.0.2.jar.asc.md5  jaxrs-doclet-sample-dropwizard-0.0.2.jar.asc.sha1  (+8 more)
master/rest-example-with-application/: pom.xml
(+76 files in other folders)
