spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
server.port=8082
moviedatabase.navigation.url.base=http://localhost:8081
spring.thymeleaf.cache=false
spring.redis.host=192.168.59.103
server.context-path=/actor-app
spring.boot.admin.url=http://localhost:8083
http.mappers.jsonPrettyPrint=true
logging.file=/tmp/@pom.artifactId@/log.log
