server {
    listen       80;
    server_name  moviedatabase.com;

	location / {
		proxy_set_header        Host $http_host;
	    proxy_pass http://localhost:8080/movie-app/;
	}

	location /movie-app/ {
		proxy_set_header        Host $http_host;
	    proxy_pass http://localhost:8080/movie-app/;
	}
	
	location /actor-app/ {
		proxy_set_header        Host $http_host;
	    proxy_pass http://localhost:8082/actor-app/;
	}

}
