spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
moviedatabase.navigation.url.base=http://localhost:8081
moviedatabase.actors.url.base=http://moviedatabase.com/actor-app
spring.thymeleaf.cache=false
spring.redis.host=192.168.59.103
server.context-path=/movie-app
spring.boot.admin.url=http://localhost:8083
http.mappers.jsonPrettyPrint=true
logging.file=/tmp/@pom.artifactId@/log.log
