spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
server.port=8081
moviedatabase.movies.url.base=http://moviedatabase.com/movie-app
moviedatabase.actors.url.base=http://moviedatabase.com/actor-app
spring.thymeleaf.cache=false
spring.boot.admin.url=http://localhost:8083
http.mappers.jsonPrettyPrint=true
logging.file=/tmp/@pom.artifactId@/log.log
